# Seekho_Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seekhoassignment/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/seekhoassignment/data/local/: AppDatabase.kt
app/src/main/java/com/example/seekhoassignment/data/local/dao/: AnimeDao.kt  AnimeDetailDao.kt
app/src/main/java/com/example/seekhoassignment/data/local/entities/: AnimeDetailEntity.kt  AnimeEntity.kt
app/src/main/java/com/example/seekhoassignment/data/remote/apiinterfaces/: JikanService.kt
app/src/main/java/com/example/seekhoassignment/data/remote/dtos/: Aired.kt  Anime.kt  AnimeDetails.kt  Broadcast.kt  Data.kt  Demographic.kt  From.kt  Genre.kt  Images.kt  ImagesX.kt  Items.kt  Jpg.kt  Licensor.kt  Pagination.kt  Producer.kt  Prop.kt  Studio.kt  Theme.kt  Title.kt  To.kt  Trailer.kt  Webp.kt
app/src/main/java/com/example/seekhoassignment/data/repository/: AnimeDetailRepository.kt  AnimeRepository.kt
app/src/main/java/com/example/seekhoassignment/di/: DatabaseModule.kt  NetworkModule.kt  UtilModule.kt
app/src/main/java/com/example/seekhoassignment/presentation/component/: YouTubeHelpers.kt  YouTubeWebPlayer.kt
app/src/main/java/com/example/seekhoassignment/presentation/screens/: AnimeDetailScreen.kt  AnimeListScreen.kt
app/src/main/java/com/example/seekhoassignment/presentation/viewmodels/: AnimeDetailViewModel.kt  AnimeListViewModel.kt
app/src/main/java/com/example/seekhoassignment/ui/theme/: Theme.kt
app/src/main/java/com/example/seekhoassignment/util/: NetworkStatus.kt  extractYoutubeId.kt
gradle/wrapper/: gradle-wrapper.properties
